global
  maxconn 256
  user haproxy
  group haproxy
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats 
  bind *:8000
  mode http
  stats enable
  stats uri /
  stats auth admin:admin

listen mqtt
  bind *:8883 ssl crt /certs/localhost.crt-key-bundle.pem
  mode tcp
  option clitcpka
  timeout client 3h
  timeout server 3h
  option tcplog
  server mosquitto1 mosquitto:1883 check
