styles {
    element "Element" {
        color white
        background #0b7983
    }
    element "Person" {
        background  #154C79
        shape person
    }
    element "Extern" {
        background #76B5C5
    }

    element "Database" {
        shape cylinder
    }
    element "Deployment Node" {
        color #444444
        background white
    }
    element "Device" {
        shape component
    }
    element "Boundary" {
        strokeWidth 10
        color white
        #background #0b7983
        #color  #154C79
    }
    relationship "Relationship" {
        thickness 4
    }
}
