[agent]
omit_hostname = true

[[inputs.influxdb_v2_listener]]

  service_address = ":8184"
  bucket_tag = "_bucket"


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8181"]
  token = "apiv3_qKwETpfLv1iHnI4NeuoaVTy1c5XBRLFC8fETAJ7gIPAN55NtaYeyMZtKzKDPTJq-piF8DFK6zr1nsn2oH2aTfg"
  organization = "batcat"
  bucket_tag = "_bucket"
  exclude_bucket_tag = true


[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout"]

  ## Data format to output.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_OUTPUT.md
  data_format = "json"

  ## The resolution to use for the metric timestamp.  Must be a duration string
  ## such as "1ns", "1us", "1ms", "10ms", "1s".  Durations are truncated to
  ## the power of 10 less than the specified units.
  json_timestamp_units = "1s"

